{{with $cromiamSecrets := vault (printf "secret/dsde/caas/dev/cromiam/secrets")}}

akka {
  actor.guardian-supervisor-strategy = akka.actor.StoppingSupervisorStrategy
}

cromiam {
  user_id_header = "X-User-Id"
  allowed_users = [ "anon", "yossi" ]

  http {
    interface = "0.0.0.0"
    port = 8080
  }

}

google {
  client_id = "{{$cromiamSecrets.Data.client_id}}"
}

sam {
  interface = "https://sam.dsde-dev.broadinstitute.org"
  port = 443
}

cromwell {
  interface = "https://cromwell.dsde-dev.broadinstitute.org"
  port = 443
}

{{end}}