{{with $environment := env "ENVIRONMENT"}}
{{with $cromiamAuthToken := vault (printf "secret/dsde/caas/%s/cromiam/auth-token" $environment)}}

cromiam {
  interface = "0.0.0.0"
  port = 8080
}

# Json payloads to/from cromwell up to 100 MiB
akka.http.client.parsing.max-content-length=104857600
akka.http.server.parsing.max-content-length=104857600

sam {
  interface = "sam.dsde-{{$environment}}.broadinstitute.org"
  port = 443
  scheme = "https"
}

cromwell {
  interface = "cromwell"
  port = 8001
  scheme = "http"
}

akka {
  # Optionally set / override any akka settings
  http {
    server {
      # Increasing these timeouts allow rest api responses for very large jobs
      # to be returned to the user. When the timeout is reached the server would respond
      # `The server was not able to produce a timely response to your request.`
      # https://gatkforums.broadinstitute.org/wdl/discussion/10209/retrieving-metadata-for-large-workflows
      request-timeout = 60s
      # idle-timeout = 20s
    }
  }
}

swagger_oauth {
  client_id = "{{$cromiamAuthToken.Data.web.client_id}}"
  realm = "broad-dsde-{{$environment}}"
  app_name = "cromiam"
}

{{end}}
{{end}}
