{{with $environment := env "ENVIRONMENT"}}
{{with $cromiamSecrets := vault (printf "secret/dsde/caas/%s/cromiam/secrets" $environment)

akka {
  actor.guardian-supervisor-strategy = akka.actor.StoppingSupervisorStrategy
}

cromiam {
  user_id_header = "X-User-Id"
  allowed_users = [ "anon", "yossi" ]

  http {
    interface = "0.0.0.0"
    port = 8000
  }

}

google {
  client_id = {{$cromiamSecrets.Data.client_id}}
}

sam {
  interface = "0.0.0.0"
  port = 8080
}

cromwell {
  interface = "cromwell"
  port = 8001
}

{{end}}
{{end}}