{{with $environment := env "ENVIRONMENT"}}
{{with $cromiamSecrets := vault (printf "secret/dsde/caas/%s/cromiam/secrets" $environment)}}

cromiam {
  interface = "0.0.0.0"
  port = 8001
}

sam {
  interface = "sam.dsde-dev.broadinstitute.org"
  port = 443
  scheme = "https"
}

cromwell {
  interface = "cromwell-app"
  port = 8000
  scheme = "http"
}

swagger_oauth {
  client_id = "{{$cromiamSecrets.Data.client_id}}"
  realm = "{{$cromiamSecrets.Data.realm}}"
  app_name = "{{$cromiamSecrets.Data.app_name}}"
}

{{end}}
{{end}}