{{with $environment := env "ENVIRONMENT"}}
{{with $tag := env "DOCKERHUB_TAG"}}
{{with $dir := env "DIR"}}
version: '2'
services:
  cromiam:
    image: broadinstitute/cromiam:{{$tag}}
    logging:
      driver: syslog
      options:
        tag: "cromwell-cromiam"
    environment:
      JAVA_OPTS: -Dconfig.file=/etc/cromiam.conf -DLOG_ROOT=/var/log/cromiam -DLOG_MODE=server
    volumes:
      - {{$dir}}/cromiam.conf:/etc/cromiam.conf:ro
      - /etc/localtime:/etc/localtime:ro
    links:
      - cromwell:cromwell
    restart: always
    expose:
      - "8000"
      - "8080"
      - "5050"
  cromiam-proxy:
    image: broadinstitute/openidc-proxy:latest
    logging:
      driver: syslog
      options:
        tag: "cromwell-proxy"
    hostname: cromwell.caas-{{$environment}}.broadinstitute.org
    links:
      - cromiam:app
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - {{$dir}}/server.crt:/etc/ssl/certs/server.crt:ro
      - {{$dir}}/server.key:/etc/ssl/private/server.key:ro
      - {{$dir}}/ca-bundle.crt:/etc/ssl/certs/ca-bundle.crt:ro
    environment:
      SERVER_NAME: cromwell.caas-{{$environment}}.broadinstitute.org
      PROXY_URL: http://app:8080/
    restart: always
  cromwell:
    image: broadinstitute/cromwell:{{$tag}}
    logging:
      driver: syslog
      options:
        tag: "cromwell-app"
    environment:
      JAVA_OPTS: -Dscala.concurrent.context.minThreads=50 -Dscala.concurrent.context.numThreads=50 -Dscala.concurrent.context.maxThreads=50 -Xmx20g -Xms20g -Dconfig.file=/etc/cromwell.conf
      CROMWELL_ARGS: server
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - {{$dir}}/cromwell.conf:/etc/cromwell.conf:ro
      - {{$dir}}/cromwell-account.json:/etc/cromwell-account.json:ro
    restart: always
    expose:
      - "8000"
      - "8001"
    links:
      - logger
      - sqlproxy:sqlproxy
    volumes_from:
      - logger
  sqlproxy:
    image: broadinstitute/cloudsqlproxy:1.11_2018117
    logging:
      driver: syslog
      options:
        tag: "cromwell-sqlproxy"
    env_file:
      - {{$dir}}/sqlproxy.env
    volumes:
      - {{$dir}}/cromwell-account.json:/etc/sqlproxy-service-account.json
    restart: always
  logger:
    image: broadinstitute/fluentd-gcp:latest
    logging:
      driver: syslog
      options:
        tag: "cromwell-logger"
    volumes:
      - {{$dir}}/stackdriver.conf:/etc/fluent/config.d/stackdriver.conf:ro
      - {{$dir}}/cromwell_log.conf:/etc/fluent/config.d/cromwell.conf:ro
      - /local/cromwell_logs:/logs
    restart: always

{{end}}{{end}}{{end}}
