CALLBACK_URI=https://cromwell-verily.dsp-techops.broadinstitute.org/oauth2callback
LOG_LEVEL=warn
PROXY_URL=http://app:8000/
PROXY_URL2=http://app:8000/api
SERVER_NAME=cromwell-verily.dsp-techops.broadinstitute.org
AUTH_TYPE2=AuthType None
AUTH_REQUIRE2=Require all granted
AUTH_LDAP_GROUP_ATTR2=AuthLDAPGroupAttribute member
REMOTE_USER_CLAIM=sub
