{{with $environment := env "ENVIRONMENT"}}{{with $dir := env "DIR"}}
version: '2'
services:
  cromwell-proxy:
    image: broadinstitute/openidc-proxy:latest
    hostname: cromwell.mint-{{$environment}}.broadinstitute.org
    links:
      - cromwell-app:cromwell-app
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - {{$dir}}/server.crt:/etc/ssl/certs/server.crt:ro
      - {{$dir}}/server.key:/etc/ssl/private/server.key:ro
      - {{$dir}}/ca-bundle.crt:/etc/ssl/certs/ca-bundle.crt:ro
      - {{$dir}}/site.conf:/etc/apache2/sites-enabled/site.conf
      - {{$dir}}/htpasswd.users:/etc/apache2/htpasswd.users:ro
    environment:
      SERVER_NAME: cromwell.mint-{{$environment}}.broadinstitute.org
      PROXY_URL: http://cromwell-app:8000/
    restart: always
  cromwell-app:
    image: broadinstitute/cromwell:27-a6bcebb
    environment:
      JAVA_OPTS: -Dscala.concurrent.context.minThreads=50 -Dscala.concurrent.context.numThreads=50 -Dscala.concurrent.context.maxThreads=50 -Xmx2g -Xms2g -Djavax.net.ssl.keyStore=/etc/ssl/cromwell.keystore -Djavax.net.ssl.keyStorePassword=changeit -Djavax.net.ssl.trustStore=/etc/ssl/cromwell.truststore -Djavax.net.ssl.trustStorePassword=changeit -Dconfig.file=/etc/cromwell.conf
      CROMWELL_ARGS: server
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - {{$dir}}/cromwell.conf:/etc/cromwell.conf:ro
      - {{$dir}}/cromwell-account.pem:/etc/cromwell-account.pem:ro
      - {{$dir}}/mysql01.jks:/etc/ssl/cromwell.keystore:ro
      - {{$dir}}/mysql_trust.jks:/etc/ssl/cromwell.truststore:ro
    restart: always
    expose:
      - "8000"
      - "8001"
    links:
      - logger
    volumes_from:
      - logger
  logger:
    image: broadinstitute/fluentd-gcp:latest
    volumes:
      - {{$dir}}/stackdriver.conf:/etc/fluent/config.d/stackdriver.conf:ro
      - {{$dir}}/cromwell_log.conf:/etc/fluent/config.d/cromwell.conf:ro
      - /local/cromwell_logs:/logs
    restart: always

{{end}}{{end}}
